# nexus_tweak

./: README.md  all_apps.prop  build.gradle  build.sh  changelog.md  changelog.txt  customize.sh  efficient.lst  gaming.lst  module.prop  post-fs-data.sh  service.sh  system.prop
.github/workflows/: Nexus.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/frap129/spectrum/: MainActivity.java  ProfileTile.java  Utils.java
app/src/main/res/drawable/: bg.xml  button_bg.xml  button_rnd.xml
app/src/main/res/layout/: activity_main.xml  profile_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
custom/FKM/: nex_lock.sh  nex_switch.sh
gradle/wrapper/: gradle-wrapper.properties
nexus/: battery  blocker  breaker  common  dus  efficient  gaming  kill3  nAi  nex  nex_lock  nex_switch  nexus
nexus/product/app/: BeastMode.apk
nexus/product/app/NexusToast/: NexusToast.apk
profiles/: battery  common  efficient  gaming
