pubg=PUBG/BGMI
tencent=PUBG
krmobile=PUBG KR
imobile=BGMI
pubgmobile=PUBG
pubgmhd=PUBG
miHoYo=Genshin Impact
GenshinImpact=GenshinImpact
primatelabs=GeekBench
andromeda=AndroBench
antutu=Antutu
futuremark=3DMark
skynet=CPU Throttling
criticalops=CriticalOps
codm=COD Mobile
wildrift=Wild Rift
chrome=Chrome Browser
kiwibrowser=KiWi Browser
supercell=Supercell apps
brave=Brave Browser
pinterest=Pinterest
picsart=PicsArt
hotstar=HotStar
amazon=Amazon Apps
riotgames=League of Legends
ea.gp=Apex Legends
